<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Spectrum Estimation</title>
  <metadata>
  <md:content-id>m22942</md:content-id><md:title>Spectrum Estimation</md:title>
  <md:abstract>This module describe the use of the DSK6713 for Spectrum Estimation. Simulink simulation models for different spectrum estimation methods. Those models are used afterwards to generated the DSP code. The user interfaces with the DSK6713 operation through a Graphic User Interface (GUI) running in a PC.</md:abstract>
  <md:uuid>f563aa5e-fe2b-4053-b18e-5046c08cdc70</md:uuid>
</metadata>

<content>
    <section id="id11349779">
      <title>Introduction</title>
      <para id="id10645965">In this module the DSK6713 will be used for spectrum estimation. Three estimation methods will be implemented:</para>
      <list id="id10645974" list-type="enumerated">
        <item>Periodogram</item>
        <item>Burg</item>
        <item>M-Cov</item>
      </list>
      <para id="id11403126"><title>Periodogram</title>
        
        <figure id="id11346599">
          <media id="id1167445818674" alt=""><image src="../../media/periodogram_block.png" mime-type="image/png"/></media>
        </figure></para>
        <para id="id10225999">The Periodogram block computes a nonparametric estimate of the spectrum. The block averages the squared magnitude of the FFT computed over windowed sections of the input and normalizes the spectral average by the square of the sum of the window samples.</para>

      <para id="id10226008"><title>The Modified Covariance Method</title>
        
        <figure id="id10575193">
          <media id="id1167440328748" alt=""><image src="../../media/modcovariancemethodicon.png" mime-type="image/png"/></media>
        </figure></para>
        <para id="id11337630">The Modified Covariance Method block estimates the power spectral density (PSD) of the input using the modified covariance method. This method fits an autoregressive (AR) model to the signal by minimizing the forward and backward prediction errors in the least squares sense. The order of the all-pole model is the value specified by the Estimation order parameter. To guarantee a valid output, you must set the Estimation order parameter to be less than or equal to two thirds the input vector length. The spectrum is computed from the FFT of the estimated AR model parameters. </para>
      <para id="id10884984"><title>Burg Method</title>
        
        <figure id="id10884993">
          <media id="id1167440962982" alt=""><image src="../../media/burgmethodicon.png" mime-type="image/png"/></media>
        </figure></para>
        <para id="id11127519">The Burg Method block estimates the power spectral density (PSD) of the input frame using the Burg method. This method fits an autoregressive (AR) model to the signal by minimizing (least squares) the forward and backward prediction errors while constraining the AR parameters to satisfy the Levinson-Durbin recursion. </para>
<section id="myfiles">    
<title>Related Files</title>
<list id="id10274059" list-type="bulleted">
<item>Powerpoint Presentation - <link resource="SpectrumEstimation.ppt">SpectrumEstimation.ppt</link></item>
<item>Simulink Model for Simulation - <link resource="SpectrumEstimation.mdl"> SpectrumEstimation.mdl</link></item>
<item>MATLAB GUI for Real-Time - <link resource="Spectrum.fig">Spectrum.fig</link></item>
<item>GUI m-file<link resource="Spectrum.m">Spectrum.m</link></item>
<item>m-file for Selection of estimation method<link resource="SelectModel.m"> SelectModel.m</link></item>
<item>Simulink Model for Burg Estimation Method<link resource="Burg.mdl"> Burg.mdl</link></item>
<item>Simulink Model for Periodogram Estimation Method<link resource="Periodogram.mdl">Periodogram.mdl</link></item>
<item>Simulink Model for Modified Covariance Estimation Method<link resource="MCov_AR.mdl">MCov_AR.mdl</link></item>
</list>
</section>
    </section>
    <section id="id11405044">
      <title>Simulation</title>
      <section id="id11405050">
        <title>The Environment </title>
        <para id="id10264178">Figure 4 shows the data flow for the Estimation simulation. The input signal for the estimator is an AR process generated by feeding an all-poles filter with white noise. The AR coefficients generate the reference spectrum to be compared against the estimated one.</para>
        <figure id="id10969413">
          <media id="id1167442534017" alt=""><image src="../../media/graphics1-19b5.png" mime-type="image/png"/></media>
<caption>Spectrum Estimation Simulation</caption>
        </figure>

      </section>
      <section id="id11365043">
        <title>The Procedure</title>
        <list id="id9284306" list-type="enumerated"><item>Create a new model in Simulink® and name it: “SpectrumEstimation.mdl”</item>
	<item>Open the Simulink library browser and add a random source object:         
        <figure id="id11379904">
			<media id="id2512823" alt=""><image src="../../media/graphics2-9e40.png" mime-type="image/png"/></media>
			<caption>The Random Source Object</caption>
		</figure></item>
	<item>Double click on the random source object, and configure its parameters to fit the white noise characteristics we want to achieve:

        <figure id="id4496104">
			<media id="id1167451269218" alt=""><image src="../../media/graphics3-e18f.png" mime-type="image/png"/></media>
			<caption>The Random Source Object Configuration</caption>
		</figure></item>
	<item>Add a new digital filter to the model: <figure id="id10855780"><media id="id1167443754735" alt=""><image src="../../media/graphics4-bc3f.png" mime-type="image/png"/></media>
			<caption>The Digital Filter Block</caption>
		</figure>
	</item>
	<item>Double-click on the filter and fill in the following parameters<footnote id="id1167442549111">The Auto-Regressive process is represented by an all-pole IIR filter. The AR coefficients are the ones in the “Denominator coefficients” label.</footnote>
		<figure id="id11403838">
			<media id="id1167445670817" alt=""><image src="../../media/graphics5-83b5.png" mime-type="image/png"/></media>
			<caption>The Digital Filter Block Parameters</caption>
		</figure>
	</item>
	<item>Add the 3 estimators: Periodogram, Burg and Modified-Covariance to your model:<figure id="id12206977"><media id="id1167445446401" alt=""><image src="../../media/graphics6-f334.png" mime-type="image/png"/></media>
			<caption>The Burg Method Block</caption>
		</figure>
	</item>
	<item>Configure the FFT length of the three models to 128<footnote id="id1167446380816">The same configuration parameters apply for the three models.</footnote>: <figure id="id10087765"><media id="id1167450087834" alt=""><image src="../../media/graphics7-8a30.png" mime-type="image/png"/></media>
			<caption>FFT Length Configuration for Spectrum Estimation</caption>
		</figure></item>
	<item>Add a new constant to your model: <figure id="id4496608"><media id="id1167446888419" alt=""><image src="../../media/graphics8-78ba.png" mime-type="image/png"/></media>
			<caption>The "DSP Constant" Block</caption></figure></item>
	<item>This constant will have the AR coefficients values: <figure id="id11293216"><media id="id1167443585089" alt=""><image src="../../media/graphics9-d625.png" mime-type="image/png"/></media>
			<caption>The AR coefficients values </caption>
		</figure>
	</item>
	<item>Add a magnitude FFT block in order to get the spectrum from the AR coefficients:<figure id="id4305022"><media id="id1167443080696" alt=""><image src="../../media/graphics10-2b7b.png" mime-type="image/png"/></media>
			<caption>The FFT Block</caption>
		</figure>
	</item>
	<item>Set the FFT length to 128:<figure id="id11427579">
			<media id="id1167440329212" alt=""><image src="../../media/graphics11-4b6a.png" mime-type="image/png"/></media>
			<caption>The FFT Length</caption>
		</figure>
	</item>
	<item>Add a new math function object: <figure id="id11407766"><media id="id1167442446999" alt=""><image src="../../media/graphics12-ea11.png" mime-type="image/png"/></media><caption>The Math Function Block</caption></figure></item>
	<item>The “Math Function” block should be configured to calculate the reciprocal: <figure id="id11345006"><media id="id1167445577286" alt=""><image src="../../media/graphics13-e1d6.png" mime-type="image/png"/></media><caption>The "Math Function" Block Configuration</caption></figure></item>
	<item>Add a new gain to your model (to represent the white noise variance in the reference spectrum generation) and set its value to 0.1: <figure id="id12206842"><media id="id1167444718572" alt=""><image src="../../media/graphics14-2e85.png" mime-type="image/png"/></media><caption>The Gain Block</caption></figure></item>
	<item>In order to display the Real and Estimated spectra simultaneously, you need to add a new concatenate object: <figure id="id11364813"><media id="id1167445637435" alt=""><image src="../../media/graphics15-e8f1.png" mime-type="image/png"/></media><caption>The "Matrix Concatenate" Block</caption></figure></item>
	<item>Set the number of inputs of the concatenation object to 4: 
        <figure id="id10993223">
			<media id="id1167440144205" alt=""><image src="../../media/graphics16-4f85.png" mime-type="image/png"/></media>
			<caption>The "Matrix Concatenate" Block Configuration</caption></figure></item>
	<item>The various spectra will be displayed in a vector scope:<figure id="id11535368"><media id="id1167443041534" alt=""><image src="../../media/graphics17-7f13.png" mime-type="image/png"/></media>
			<caption>The "Vector Scope" Block</caption></figure>
	</item>
	<item>Select frequency as its input domain
          <figure id="id11332582"><media id="id1167450137459" alt=""><image src="../../media/graphics18-fc6f.png" mime-type="image/png"/></media><caption>The "Vector Scope" Block Configuration</caption></figure>
	</item>
	<item>Connect the blocks as shown: 
<figure id="id10093676"><media id="id1167452233733" alt=""><image src="../../media/graphics19-b622.png" mime-type="image/png"/></media>
			<caption>Spectrum Estimation Simulation </caption></figure>
	</item>
	<item>When running the model<footnote id="id1167443847307">You should select a different color for each channel</footnote>, you should see the get the following display:
<figure id="id6904016"><media id="id1167443940296" alt=""><image src="../../media/graphics20-afe9.png" mime-type="image/png"/></media>
			<caption>Comparing the various spectrum estimators</caption></figure></item>
</list>

</section>
    </section>
    <section id="id11427735">
      <title>Real Time Implementation </title>
      <section id="id9974030">
        <title>The Environment</title>
        <para id="id9974036">Figure 21 shows the block-diagram for the real time implementation. The DSP will deliver two outputs. The first is the reference spectrum; the second is an estimated spectrum of the output of the all-pole filter. Three real-time models will be created, each one corresponding to an estimator. The user will be able to select the desired estimator through a Graphic User Interface (GUI).</para>
        <figure id="id9914504">
          <media id="id7461838" alt=""><image src="../../media/graphics21-38d5.png" mime-type="image/png"/></media>
<caption>Real Time Implementation Environment</caption></figure>
        <para id="id10263920">The real-time implementation model will be created from the simulation model, after the following changes:</para>
        <list id="id11344640" list-type="bulleted">
          <item>The noise generator block will be replaced by the CODEC of the DSK6713</item>
          <item>The virtual scope will be replaced also by the CODEC</item>
          <item>A target definition block (DSK6713) will be added.</item>
        </list>
        <para id="id9928286">Equipment Used:</para>
        <list id="id11090004" list-type="bulleted">
          <item>DSK6713</item>
          <item>Dual Channel Oscilloscope</item>
          <item>Signal Generator</item>
        </list>
<figure id="id10975138"><media id="id7832921" alt=""><image src="../../media/graphics22-0168.jpg" mime-type="image/jpeg"/></media>
<caption>Real Spectrum Estimation Equipment</caption></figure>
      </section>
      <section id="id11293350">
        <title>Creating the Models</title>
        <list id="id8597789" list-type="enumerated">
          <item>Open the simulation model “SpectrumEstimation.mdl”.</item>
          <item>Remove the “Burg” and “MCov AR” estimators.</item>
          <item>Add the C6713DSK target to the model    <figure id="id11346857"><media id="id1167442469777" alt=""><image src="../../media/graphics23-2412.png" mime-type="image/png"/></media>
<caption>The C6713DSK target Block</caption></figure></item>
          <item>Replace the vector scope by the “Digital to Analog” converter (DAC) <figure id="id11158528"><media id="id1167443437538" alt=""><image src="../../media/graphics24-10be.png" mime-type="image/png"/></media>
<caption>The DAC Block</caption></figure></item> 
          <item>Configure the DAC block to a sampling rate to 8 KHZ and 16-bit samples.
 <figure id="id11175502"><media id="id1167443917115" alt=""><image src="../../media/graphics25-c3fb.png" mime-type="image/png"/></media>
<caption>The DAC Block Configuration</caption></figure></item> 
          <item>Double- click on the concatenation object and change the number of inputs from 4 to 2. </item>
          <item>Replace the white noise generator by the “Analog to Digital” converter (ADC).<figure id="id11404321"><media id="id1167442447289" alt=""><image src="../../media/graphics26-cfea.png" mime-type="image/png"/></media>
<caption>The ADC Block</caption></figure>
</item>

          <item>Configure the ADC blocks to a sampling rate to 8 KHZ and 16-bit samples.<figure id="id10078768"><media id="id1167443557075" alt=""><image src="../../media/graphics27-25d4.png" mime-type="image/png"/></media>
<caption>The ADC Block Configuration</caption></figure></item>

          <item>The final model should look as follows: 
<figure id="id9300263"><media id="id1167443673366" alt=""><image src="../../media/graphics28-b573.png" mime-type="image/png"/></media>
<caption>Periodogram Real-Time Model</caption></figure></item>
          <item>Set the AR-coefficients data type to single.</item>
          <item>Configure the Model to generate and build (without executing) the CCS code as shown: <figure id="id10085382"><media id="id1167451518918" alt=""><image src="../../media/graphics29-2190.jpg" mime-type="image/jpeg"/></media><caption>Model Configuration</caption></figure></item>
          <item>Save the model as “Periodogram.mdl”</item>
          <item>Build the model (CTRL-B)</item>
          <item>Replace the Periodogram estimator block by the Burg estimator</item>
          <item>The final model should look as follows:<figure id="id11409791"><media id="id1167447258660" alt=""><image src="../../media/graphics30-859d.png" mime-type="image/png"/></media><caption>Burg Real-Time Model</caption></figure></item>
          <item>Save the model as “Burg.mdl”</item>
          <item>Build the model (CTRL-B)</item>
          <item>Replace the Burg estimator block by the MCov AR estimator </item>
          <item>The final model should look as follows:<figure id="id9387182"><media id="id1167446361228" alt=""><image src="../../media/graphics31-3b33.png" mime-type="image/png"/></media><caption>MCov AR Burg Real-Time Model</caption></figure></item>

          <item>Save the model as “MCcov_AR.mdl”</item>
          <item>Build the model (CTRL-B)At this step you’ll have three .out files to be loaded to the DSK. Each one corresponding to an estimator.</item>
        </list>
      </section>
      <section id="id11356183">
        <title>The Graphic User Interface (GUI)</title>
        <para id="id11126941">The GUI shown in Figure 32 will be used to select the model. Upon selecting a model, its correspondent load file will be loaded to the DSP.</para>
        <figure id="id10821713"><media id="id7433031" alt=""><image src="../../media/graphics32-2b1a.png" mime-type="image/png"/></media><caption>Graphic User Interface (GUI)</caption></figure>
        
        <list id="id9928860" list-type="enumerated"><item>Enter GUIDE in the MATLAB® command line.</item>
	<item>Choose a new GUI, and name it Spectrum</item>
	<item>Add a list-box to your GUI with the string:
<code id="id8000638" display="block">
Periodogram
Burg
M-Cov
</code></item>
	<item>A script file “spectrum.m” will open, when you press the “play” button. Name the script “spectrum.m” </item>
	<item>The GUI will perform the following tasks:

        <list id="id11174115" list-type="bulleted"><item>Upon activating the GUI, the default model is loaded to the DSP. </item>
			<item>When the user selects a new model, it is loaded to the DSP.</item></list></item>
	<item>The initialization routine “Spectrum_OpeningFcn” will be:
<code id="id8012638" display="block">
function Spectrum_OpeningFcn(hObject, eventdata, handles, varargin)
modelName = gcs;
%connect to target:
CCS_Obj = connectToCCS(modelName);
% Identify RTDX channel names/modes
CodegenDir = fullfile(pwd, ['Periodogram' '_c6000_rtw']);
OutFile = fullfile(CodegenDir, ['Periodogram' '.out']);
%load the model to the DSK:
CCS_Obj.load(OutFile,20);
handles.CCS_Obj=CCS_Obj;
handles.output = hObject;
%remember the current model: 
handles.last_model=1;
CCS_Obj.run;     
% Update handles structure
guidata(hObject, handles);
</code></item>
	<item>Selecting a new model:
<code id="id8012639" display="block">
%1. halts the current model
%2. loads the current model
%inputs:
%m - 3 levels flag that tells which model to load.
%CCS_Obj - the target object
function ChangeModel(m,CCS_Obj)
CCS_Obj.halt;
switch m
    case 1
    model='Periodogram';
    case 2
        model='Burg';
    case 3
        model= 'MCov_AR';
end         
CodegenDir = fullfile(pwd, [model '_c6000_rtw']);
OutFile = fullfile(CodegenDir, [model '.out']);
CCS_Obj.load(OutFile,20);
CCS_Obj.run;         
 if last_y~=15000
r.writemsg(chan_struct(2).name,1/last_y); 

end
</code>
	</item>
	<item>When the user changes the model, the list-box handler function is invoked:
<code id="id8012999" display="block">
function listbox1_Callback(hObject, eventdata, handles)
handles.last_model=get(hObject,'Value') ;
ChangeModel(handles.last_model,handles.CCS_Obj);
guidata(hObject, handles);
</code>
	</item>
</list>
        <para id="id11325445">The handler saves the new model as the current model and invokes the change model function we described above.</para>
        <para id="id10240576">Now you can run the model, and observe the results in the oscilloscope for the various estimators.</para>

      </section>
    </section>
   </content>
</document>